/* default 
///////////////////////// */
*{
  box-sizing: border-box;
}
html{
  font-family: 'Inter',sans-serif;
}
body{
  margin: 0;
}
ul {
  list-style: none;
}
h1,h2,h3,h4,ul{

  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
.container{
  width: 768px;
  margin: 0 auto;
}
:root{
  --primary: #FEB34F;        
  --text-primary: #505961;   
  --text-secondary: #505961; 
  --nav-bg: #24282B;         
  --hero-bg: #F9F9FA;       
  --features-bg: #E1E2E4;    
  --footer-bg: #24282B; 
}
img{
  width: 20px;
  height: 20px;
}
/* header 
/////////////////////// */
.header-container{
  width: 868px;
  margin: 0 auto;
}
.header{
  background-color: #24282B;
  height: 64px;
  width: 100%;
  padding: 16px 0;
}
.logo-img{
  width: 16px;
  height: 22px;
}

.header-nav{
  display: flex;
  justify-content: space-between;
}

.logo{
  display: flex;
  align-items: center;
  gap: 4px;
}
.nav{
  display: flex;
  align-items: center;
  gap: 8px;
}
.nav > ul {
  display: flex; 
  gap: 8px;
}


/* Main.hero section
/////////////////////// */
.hero{
  padding: 48px;
  background-color: var(--hero-bg);

}
.hero-section{
  display: flex;
  gap: 24px;
}

.hero-intro{
  width: 60%;
  padding-top: 12px;
}
.hero-headline{
  font-size: 24px;
  line-height: 1.1;
}
.hero-text-lightz{
  font-size: 32px;
  color: var(--primary);
}
.hero-pararagh{
  line-height: 1.1;
  letter-spacing: 0.02rem;
  font-size: 0.9rem;
  margin-top: 12px;
  font-weight: 400;
}
.hero-img{
  width: 40%;
  height: 100%;
  border-radius: 10px;
}
.hero-btn{
  padding: 12px;
  color: #FFFFFF;
  background-color: var(--primary);
  border: none;
  border-radius: 5px;
  margin-top: 12px;
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: 0.03rem;
}
.hero-btn:hover{
  background-color: #f9a940;
}

/* Main.features section
/////////////////////// */

.features{
  background-color: var(--features-bg);
  padding-top: 36px;
  padding-bottom: 48px;
  text-align: center;
}
.features-headline{
  text-align: center;
  color: #24282B;
  margin-bottom: 48px;
}
.features-content{
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 0.2fr 1fr 0.2fr;
  grid-template-rows: 1fr 1fr;
  gap:8px;
  
}
.features-content > div:first-child{
  grid-area: 1 / 1 / 2 / 3;
}
.features-content > div:nth-child(2){
  grid-area: 1 / 4 / 2 / 6;
}
.features-content > div:nth-child(3){
  grid-area: 2 / 2 / 2 / 4;
}
.features-content > div:last-child{
  grid-area: 2 / 5 / 2 / 7;
}